.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: #efefef;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  line-height: 1.4;
}

.badge {
  background: #ffffff;
  color: #000000;
  padding: 0.3rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  font-weight: 600;
}

.image {
  width: 100%;
  height: auto;
  margin: 1rem 0;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  color: #595959;
}

.disclaimer {
  font-size: 0.9rem;
  color: #777;
  margin: 0.5rem 0 1rem 0;
}

.bold {
  font-weight: bold;
  font-size: 1.3rem;
  /* margin-bottom: 1rem; */
}
.label {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #777;
}
.buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.2rem;
}

.btn {
  flex: 1;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 0.5rem;
  background-color: #000;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #444;
}

.outline {
  background-color: white;
  color: black;
  border: 1px solid #000;
}

.outline:hover {
  background-color: #eee;
}
